<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <img src="./assets/DecoreBack.svg" alt="backDecor" id="backDecor" />
    <img src="./assets/Ellipse.svg" alt="ellipse" id="ellipse" />

    <!-- ========== Header ========== -->

    <header>
      <img src="./assets/Logo.svg" alt="Logo" />
      <nav>
        <ul>
          <li>Destinations</li>
          <li>Hotels</li>
          <li>Flights</li>
          <li>Bookings</li>
          <li>Login</li>
          <li>Sign up</li>
          <li>EN <img src="./assets/Dropdown.svg" alt="dropdown" /></li>
        </ul>
      </nav>
    </header>

    <!-- ========== Main Body ========== -->

    <main>
      <aside>
        <h3>BEST DESTINATIONS AROUND THE WORLD</h3>
        <h1>
          Travel,
          <div id="underlinedText">
            enjoy
            <img
              src="./assets/DecoreUnderline.svg"
              alt="underline"
              id="underlineImg"
            />
          </div>
          <br />and live a new <br />
          and full life
        </h1>
        <p>
          Built Wicket longer admire do barton vanity itself do in it. <br />
          Preferred to sportsmen it engrossed listening. Park gate <br />sell
          they west hard for the.
        </p>
        <div id="findandplay">
          <button id="findOut">Find out more</button>
          <div id="play">
            <img src="./assets/Playbutton.svg" alt="play" />
            <p>Play Demo</p>
          </div>
        </div>
      </aside>
      <figure><img src="./assets/HeroImage.svg" alt="Hero Image" /></figure>
    </main>

    <!-- ========== Category ========== -->

    <section id="category">
      <img src="./assets/categoryDecor.svg" alt="stars" id="categoryDecor" />
      <div id="categoryHead">
        <h3>Category</h3>
        <h1>We Offer Best</h1>
      </div>
      <div id="offers">
        <article>
          <div>
            <img src="./assets/satellite-dish.svg" alt="weather" />
            <img src="./assets/categoryDecor2.svg" alt="decor" />
          </div>
          <div>
            <h3>Calculated Weater</h3>
            <p>Built Wicket longer admire do barton vanity itself do in it.</p>
          </div>
        </article>
        <article>
          <img src="./assets/flightsDecor.svg" alt="flightDecor" />
          <div>
            <img src="./assets/plane.svg" alt="flights" />
            <img src="./assets/categoryDecor2.svg" alt="decor" />
          </div>
          <div>
            <h3>Best Flights</h3>
            <p>Engrossed listening. Park gate sell they west hard for the.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="./assets/events.svg" alt="events" />
            <img src="./assets/categoryDecor2.svg" alt="decor" />
          </div>
          <div>
            <h3>Local Events</h3>
            <p>
              Barton vanity itself do in it. Preferd to men it engrossed
              listening.
            </p>
          </div>
        </article>
        <article>
          <div>
            <img src="./assets/customization.svg" alt="customixation" />
            <img src="./assets/categoryDecor2.svg" alt="decor" />
          </div>
          <div>
            <h3>Customizations</h3>
            <p>
              We deliver outsourced aviation services for military customers
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- ========== Top Destinations ========== -->

    <section id="destinations">
      <div id="destinationsHead">
        <h3>Top Selling</h3>
        <h1>Top Destination</h1>
      </div>
      <div id="destinationPlaces">
        <article>
          <img src="./assets/destination1.png" alt="destination1" />
          <div class="destinationInfo">
            <div>
              <p>Rome, Italy</p>
              <p>&dollar;5,42k</p>
            </div>
            <div>
              <img src="./assets/location.svg" alt="location" />
              <p>10 Days Trip</p>
            </div>
          </div>
        </article>
        <article>
          <img src="./assets/destination2.png" alt="destination2" />
          <div class="destinationInfo">
            <div>
              <p>Rome, Italy</p>
              <p>&dollar;5,42k</p>
            </div>
            <div>
              <img src="./assets/location.svg" alt="location" />
              <p>10 Days Trip</p>
            </div>
          </div>
        </article>
        <article>
          <img src="./assets/destination3.png" alt="destination3" />
          <div class="destinationInfo">
            <div>
              <p>Rome, Italy</p>
              <p>&dollar;5,42k</p>
            </div>
            <div>
              <img src="./assets/location.svg" alt="location" />
              <p>10 Days Trip</p>
            </div>
          </div>
          <img src="./assets/destinationsDecore.svg" alt="destinationsDecor" />
        </article>
      </div>
    </section>

    <!-- ========== Steps for Trip ========== -->

    <section id="stepsForTrip">
      <div>
        <div>
          <h3>Easy and Fast</h3>
          <h1>
            Book your next trip <br />
            in 3 easy steps
          </h1>
        </div>
        <div id="steps">
          <div>
            <img src="./assets/step1.svg" alt="step1" />
            <div class="stepsText">
              <h4>Choose</h4>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
          <div>
            <img src="./assets/step2.svg" alt="step2" />
            <div class="stepsText">
              <h4>Make Payment</h4>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
          <div>
            <img src="./assets/step3.svg" alt="step3" />
            <div class="stepsText">
              <h4>Reach Airport on Selected Date</h4>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
        </div>
      </div>
      <figure><img src="./assets/tripSteps.png" alt="Trip Steps" /></figure>
    </section>

    <!-- ========== Testimonials ========== -->

    <section id="testimonials">
      <div>
        <h3>Testimonials</h3>
        <h1>
          What people say <br />
          about us.
        </h1>
        <img src="./assets/dots.svg" alt="dots" />
      </div>
      <div>
        <img src="./assets/testimonials.svg" alt="testimonials" />
        <img src="./assets/pagination.svg" alt="pagination image" />
      </div>
    </section>

    <!-- ========== Brands ========== -->

    <section id="brands">
      <img src="./assets/company1.png" alt="company1" />
      <img src="./assets/company2.png" alt="company2" />
      <img src="./assets/company3.png" alt="company3" />
      <img src="./assets/company4.png" alt="company4" />
      <img src="./assets/company5.png" alt="company5" />
    </section>

    <!-- ========== Subscribe ========== -->

    <section id="subscribe">
      <img src="./assets/subscribeBack.svg" alt="Background" />
      <img src="./assets/subscribeArrow.svg" alt="subscribe arrow" />
      <div id="subscribeContent">
        <h2>
          Subscribe to get information, latest news and other interesting offers
          about Cobham
        </h2>
        <div>
          <img src="./assets/email.svg" alt="email icon" />
          <input type="Email" placeholder="Your email" />
          <button>Subscribe</button>
        </div>
      </div>
      <img src="./assets/subscribeDecor.svg" alt="decor" />
    </section>

    <!-- ========== Footer ========== -->

    <footer>
      <section>
        <div>
          <h2>Jadoo.</h2>
          <p>
            Book your trip in minute, get full <br />Control for much longer.
          </p>
        </div>
        <div id="footerMain">
          <div>
            <h3>Company</h3>
            <h5>About</h5>
            <h5>Careers</h5>
            <h5>Mobile</h5>
          </div>
          <div>
            <h3>Contact</h3>
            <h5>Help/FAQ</h5>
            <h5>Press</h5>
            <h5>Affilates</h5>
          </div>
          <div>
            <h3>More</h3>
            <h5>Airlinefees</h5>
            <h5>Airline</h5>
            <h5>Low fare tips</h5>
          </div>
        </div>
        <div><img src="./assets/contact-us.svg" alt="contact us" /></div>
      </section>
      <p>All rights reserved@jadoo.co</p>
    </footer>
  </body>
</html>
